# CRUD-Template-Project

./: Prometheus.txt  README.md  ReadMe.txt  Redis-Multiple-Channels-4-Messaging.txt  package-lock.json  package.json  pom.xml
src/main/java/com/productapi/: CrudTemplateProjectApplication.java
src/main/java/com/productapi/aop/: ProductAspect.java
src/main/java/com/productapi/config/: CustomAccessDeniedHandler.java  MvcConfig.java  MyCustomFilter.java  MyRedisListener.java  RedisConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/productapi/controller/: HomeController.java  RedisController.java  ThymeController.java
src/main/java/com/productapi/dto/: ProductDto.java  UserDto.java
src/main/java/com/productapi/entity/: ProductEntity.java
src/main/java/com/productapi/repository/: ProductRepository.java
src/main/java/com/productapi/service/: ProductService.java  ProductServiceImpl.java  RedisMessagingService.java  RedisReceiver.java  TokenService.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties  applicationContext.xml  logback.xml  messages.properties  simple-logback.xml
src/main/resources/static/: output.css
src/main/resources/templates/: footer.html  header.html  home.html  login.html  productdetails.html  redis-pubsub.html  register.html
src/test/java/com/productapi/: CrudTemplateProjectApplicationTests.java
