spring.profiles.active=local
# Run profile specific env with System property.
# java -jar example.jar --spring.profiles.active=local

spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379




