spring.application.name=CRUD-Template-Project
server.port=9000


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devschema
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=Mysql#123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem